programa
{
	/*Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.*/
	
	
	funcao inicio()
	{
			
		inteiro numero, antecessor, sucessor
		

		escreva("Digite um número: \n")
		leia(numero)

		sucessor = numero + 1
		antecessor = numero - 1

		escreva("sucessor do número é:" , sucessor)
		escreva("antecessor do número é:" , antecessor)
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */