programa
{
	/*Construa um algoritmo que leia o nome de um aluno, disciplina, quatro notas e exiba na tela a média.*/
	
	
	funcao inicio()
	{
			
		cadeia nome, disciplina
		inteiro nota1, nota2, nota3, nota4, mediaNotas

		escreva("Digite seu nome: \n")
		leia(nome)

		escreva("Digite a disciplina: \n")
		leia(disciplina)

		escreva("Digite a primeira nota: \n")
		leia(nota1)

		escreva("Digite a segunda nota: \n")
		leia(nota2)

		escreva("Digite a terceira nota: \n")
		leia(nota3)

		escreva("Digite a segunda nota: \n")
		leia(nota4)

		mediaNotas = nota1 + nota2 + nota3 + nota4

		escreva("A media toda das notas é: \n" , mediaNotas) 

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 648; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */