programa
{
	/*Calcule a área e o preço de um terreno
    area = largura x comprimento
    preco = área x preco do metro quadrado*/
	
	
	funcao inicio()
	{
			
		real area, preco, largura, comprimento

		escreva("Digite a area: \n")
		leia(area)

		escreva("Digite o preço: \n")
		leia(preco)

		
		escreva("Digite a largura \n")
		leia(largura)

		escreva("Digite o comprimento: \n")
		leia(comprimento)

		area = largura * comprimento
		preco = area * preco

			

			
			escreva("A area e o preço é: \n" , area, preco)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */