programa
{
	
	funcao inicio()
	{
		real peso, meta
		

		escreva("Qual é o seu peso")
		leia(peso)

		escreva("Qual é a sua meta de pensagem")
		leia(meta)

		se(peso <= 100){
			escreva("Bateu o peso")
		}

		senao{
			escreva("Não bateu")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */